export FLASK_APP=app.py
export FLASK_ENV='production'
export APP_SETTINGS=config.ProductionConfig
export ENCRYPTION_KEY='WnvHGDi3ly44ss36JGtbrEotXca33PTd1d_y1h0U2uM='
export ISCRAPER_API_KEY='DUvMDFTrxv77QvsVF3VdDlSYWLDs9Qqp'
export OPENAI_KEY='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'
export DATABASE_URL='postgresql://sellscale_db_production_14gh_user:jK8rvWunN1tYgOIhnScH0T04C327DZSC@dpg-ccvl4s6n6mpui7gv9emg-a.oregon-postgres.render.com/sellscale_db_production_14gh'
export PHANTOMBUSTER_API_KEY='UapzERoGG1Q7qcY1jmoisJgR6MNJUmdL2w4UcLCtOJQ'
export CELERY_REDIS_URL='redis://localhost:6379'
export HUGGING_FACE_KEY='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'
export SERP_API_KEY="791e782c80f9247cc4011c7565537d9071a1b02386c48638c4bbbb7c99a46eb3"
export VESSEL_API_KEY='cc5b6aad-6467-431b-bf49-cce9e004aaf6'
export SELLSCALE_API_URL='https://api.sellscale.com'
export SERP_API_KEY='791e782c80f9247cc4011c7565537d9071a1b02386c48638c4bbbb7c99a46eb3'
export SMARTLEAD_API_KEY='a6af2051-a60d-4d5b-ae19-994ff9f22f24_up9205w'
export SERPAPI_API_KEY='791e782c80f9247cc4011c7565537d9071a1b02386c48638c4bbbb7c99a46eb3'
export SLACK_CLIENT_ID='3939139709313.4226296432962'
export SLACK_CLIENT_SECRET='b2d3c85989018c4a37a49af1e2b8d89c'
export SLACK_SIGNING_SECRET='fcbb78c2cb2f50bd168b772d237a7ad5'
export SLACK_BOT_TOKEN='xoxb-3939139709313-4219684340006-UB9SkDGfjcj5eSrkkhaL42ji'
export SLACK_APP_TOKEN='xapp-1-A046N8QCQUA-6527947591636-0210dcea9f4e40e228beb6f6e3493561b57ce3f1d20297377452f08732d25cea'
